<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#181823"
    tools:context=".AnalogClockActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/screenMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403">

        <ImageView
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_gravity="start"
            android:src="@drawable/iconandroid" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:padding="@dimen/padding"
            android:text="Analog &amp; Digital Clock"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <AnalogClock
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/padding"
                android:background="#fff"
                android:timeZone="dhaka" />

            <DigitalClock
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="@dimen/padding"
                android:background="@drawable/bg_rounded"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:orientation="horizontal">


            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/padding"
                android:backgroundTint="@color/red"
                android:text="GO NEXT" />

            <Button
                android:id="@+id/showBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="SHOW CODE" />

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>