<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <font
        android:fontWeight="200"
        android:font="@font/poppins_thin" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/poppins_regular" />

    <font
        android:fontWeight="500"
        android:font="@font/poppins_medium" />

    <font
        android:fontWeight="600"
        android:font="@font/poppins_semi_bold" />


    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/poppins_italic" />
</font-family>